{
  "FolderOrderSettings":[
    {"name":"AA","order":1,"path":"folders/AA.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"2_InfrastrServices","order":1,"path":"folders/Scripts/2_InfrastrServices.yy",},
    {"name":"Stubs","order":5,"path":"folders/Scripts/2_InfrastrServices/Stubs.yy",},
    {"name":"3_DomainPorts","order":2,"path":"folders/Scripts/3_DomainPorts.yy",},
    {"name":"4_Rendering","order":3,"path":"folders/Scripts/4_Rendering.yy",},
    {"name":"5_AppStates","order":4,"path":"folders/Scripts/5_AppStates.yy",},
    {"name":"6_Boot","order":5,"path":"folders/Scripts/6_Boot.yy",},
    {"name":"7_ExtraUnsorted","order":7,"path":"folders/Scripts/7_ExtraUnsorted.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boot","order":1,"path":"objects/obj_boot/obj_boot.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_game","order":3,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"AssetRegistry","order":1,"path":"scripts/AssetRegistry/AssetRegistry.yy",},
    {"name":"ConsoleService","order":6,"path":"scripts/ConsoleService/ConsoleService.yy",},
    {"name":"Diagnostics","order":4,"path":"scripts/Diagnostics/Diagnostics.yy",},
    {"name":"DomainGame","order":2,"path":"scripts/DomainGame/DomainGame.yy",},
    {"name":"EnemyAi","order":2,"path":"scripts/EnemyAi/EnemyAi.yy",},
    {"name":"EventBus","order":1,"path":"scripts/EventBus/EventBus.yy",},
    {"name":"FileIoService","order":1,"path":"scripts/FileIoService/FileIoService.yy",},
    {"name":"InputService","order":3,"path":"scripts/InputService/InputService.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
    {"name":"NavAStar","order":1,"path":"scripts/NavAStar/NavAStar.yy",},
    {"name":"ProcGenPipeline","order":1,"path":"scripts/ProcGenPipeline/ProcGenPipeline.yy",},
    {"name":"ProjectionUtil","order":4,"path":"scripts/ProjectionUtil/ProjectionUtil.yy",},
    {"name":"SaveService","order":2,"path":"scripts/SaveService/SaveService.yy",},
    {"name":"SchedulerTime","order":2,"path":"scripts/SchedulerTime/SchedulerTime.yy",},
    {"name":"StateGameplay","order":2,"path":"scripts/StateGameplay/StateGameplay.yy",},
    {"name":"StateMainMenu","order":1,"path":"scripts/StateMainMenu/StateMainMenu.yy",},
    {"name":"StateReturnToMenu","order":3,"path":"scripts/StateReturnToMenu/StateReturnToMenu.yy",},
  ],
}